<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#3F51B5</color>
  <color name="colorPrimaryDark">#303F9F</color>
  <color name="colorAccent">#FF4081</color>
  <color name="capture_button1">#ffffff</color>
  <color name="capture_button2">#3d96e3</color>
  <color name="capture_button3">#50a8f5</color>
  <color name="capture_button4">#cd4747</color>
  <color name="bottom_panel_background">#25272a</color>
  <color name="photo_rotation_stripe_color1">#54acf0</color>
</resources>
