<resources>
  <string name="app_name">Telegram Challenge</string>
  <string name="cancel">Cancel</string>
  <string name="reset">Reset</string>
  <string name="done">Done</string>
  <string name="hello_blank_fragment">Hello blank fragment</string>
  <string name="request_permission">This application to access to your camera</string>
</resources>
